# This is the configuration file.
# The name of the fields should be pretty self-explanatory.
# See the ducumentation for more details.
#
# /!\ IMPORTANT /!\
# Every floats parameters should have the "." otherwise they won't
# be taken into account when the software loads the configuration
# file.

#Misc settings
draw_static_boxes = true
static_boxes_width = 30
static_boxes_height = 120
static_boxes_thickness = 2

#Results settings
save_results = true  		# Save resulting video as result.avi
show_torsos = false
show_body_parts = false
show_players = true
show_blobs = false
show_player_team = true
save_all_frames = false		# Save all frames in the frames/ folder.

# BGS Settings
bgs_detect_shadows = false
bgs_threshold = 256.0
bgs_history = 500
bgs_learning_rate = 0.0
bgs_blob_buffer_size = 2
bgs_blob_threshold_count = 5
use_empty_room_images_as_background = false
use_bgs = true

#DPM Detector settings.
dpm_detector_numthread = 1 			# Beware, segfaults if too high
dpm_extractor_score_threshold = -1.0
dpm_extractor_overlapping_threshold = 0.1
use_dpm_player_extractor = false
use_colored_mask_in_dpm = true


#Features comparator settings
features_comparator_correlation_threshold = 0.0		# Do more bad than good. 0.0 is recommended

#Blob Player Extractor settings.
blob_player_extractor_buffer_size = 5
blob_player_extractor_min_blob_size = 500