#BGS Settings
bgs_detect_shadows = false
# Threshold must be a float (Don't forget the .0 at the end !)
bgs_threshold = 256.0
bgs_history = 500
bgs_learning_rate = 0.0
bgs_blob_buffer_size = 2
bgs_blob_threshold_count = 5

#Calibration tool settings.
calibration_tool_escape_char = 27

#DPM Detector settings.
dpm_detector_numthread = 4
#The next 3 settings must be floats, add ".0" to the end !
dpm_extractor_score_threshold = -1.0
dpm_extractor_overlapping_threshold = 0.1
dpm_extractor_duplicate_area_threshold = 0.7

#Features comparator settings
#The next thresholds must be floats !
features_comparator_correlation_threshold = 0.0
feature_extractor_threshold_red_low = 120.0
feature_extractor_threshold_red_high = 30.0
feature_extractor_threshold_green_low = 30.0
feature_extractor_threshold_green_high = 90.0
feature_extractor_threshold_saturation = 30.0
feature_extractor_threshold_value = 30.0
#size of the histogram.
feature_extractor_histogram_size = 180

#SDL Bindings settings
sdl_binds_default_width = 1376
sdl_binds_default_height = 992

#Blob Player Extractor settings.
blob_player_extractor_buffer_size = 5
blob_player_extractor_min_blob_size = 500